{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Poppins", sans-serif; */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background: "url {static 'images/home-imgg.jpg'}" no-repeat; */
        /* background:url("{% static 'images/home-imgg.jpg' %}") no-repeat; */
        background: url("{% static 'images/home-imgg.jpg' %}") no-repeat;

        /* background-color: black; */
        /* background-size: cover; */
        background-position: center;
      }
      .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(9px);
        color: #fff;
        border-radius: 12px;
        padding: 30px 40px;
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;

        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 12px 30px 20px 25px;
      }
      .input-box input::placeholder {
        color: #fff;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: #fff;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }
      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
      #desc {
        margin-top: 10px;
        border-radius: 8px;
      }
      #file1 {
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <div class="wrapper">
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Upload</h1>

        <div class="input-box">
          <label for="desc" style="font-size: 15px">Desc :</label>
          <textarea id="desc" name="desc" rows="4" cols="50" required>
          </textarea>
        </div>
        <!-- <input type="text" name="name" placeholder="Username" required>
          <i class='bx bxs-user'></i> 
        </div>

        <label for="w3review">Review of W3Schools:</label>

        <textarea id="w3review" name="w3review" rows="4" cols="50">
        At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
        </textarea> -->

        <div class="input-box">
          <input type="file" name="file" id="file1" required  style="margin-bottom: 20px"/>
        </div>

        <div class="remember-forgot">
          <!-- <label><input type="checkbox" />Remember Me</label> -->
        </div>

        {% if not user.authenticated %} {% endif %}

        <!-- {{ form.as_p }} -->
        <button type="submit" name="btn" class="btn">Upload</button>
        <div class="register-link">
          <p>
            Dont have an account?
            <a href="{% url 'registration_page'%}">Register</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
